#django
DJANGO_SUPERUSER_PASSWORD='admin'
DJANGO_SUPERUSER_EMAIL='admin@localhost.com'
DJANGO_SUPERUSER_USERNAME='admin'

#postgres
PGDATA=/usr/local/pgsql/data
LD_LIBRARY_PATH=/usr/local/pgsql/lib
PATH=/usr/local/pgsql/bin:/usr/lib/postgresql/15/bin:$PATH
MANPATH=/usr/local/pgsql/share/man
